uses GraphABC;

const 
W=800; H=500;

function Parabola(x:real):real;
begin
  Result:=x*x;
end;

function Sinus(x:real):real;
begin
  result:= sin(x);
end;

function Linear(x:real):real;
begin 
  result:= x;
end;

function Expanenta(x:real):real;
begin
  result:= exp(x);
end;

function LogNatural(x:real):real;
begin
  result:= log(x);
end;

function Cosinus(x:real):real;
begin
  result:=cos(x);
end;

function SquareRoot(x:real):real;
begin
  if(x>0)then
  result:=sqrt(x)
  else result:=0.001;
end;

function Absolute(x:real):real;
begin
  result:=abs(x);
end;

function Beauty(x:real):real;
begin
  result:=10*sin(x)*cos(x);
end;

function Wtf(x:real):real;
begin
  result:=(x-1)*(x-2)*(x-3);
end;

var x0, y0, xLeft, yLeft, xRight, yRight, n,q,ii,k: integer;
  a, b, fmin, fmax, x1, y1, mx, my, dx, dy, num,aq,fminq,lGr,rGr,shag: real;
  i: byte;
  s: string;
  x,y:longint;
begin
    window.CenterOnScreen();
  println('Добро пожаловать в программу!!!');
  println('Выберите одну из предложенных ниже функций:');
  println('1.Парабола (y=x^2)');
  println('2.Синус (y=sin(x)');
  println('3.Линейная функция (y=x)');
  println('4.Экспанентна (y=e^x)');
  println('5.Натуральный логарифм (y=ln(x))');
  println('6.Косинус (y=cos(x)');
  println('7.Квадратный корень (y=sqrt(x))');
  println('8.Модуль x (y=|x|)');
  println('9.y=10sin(x)cos(x)');
  println('10.y=(x-1)*(x-2)*(x-3)');
  readln(k);
  println('- - - - - - - - - - - - - - - - - - - - - - - - - - - - -');
  //window.Clear()
  println('Вы выбрали функцию: ');
  case k of
  1:print('1.Парабола (y=x^2)');
  2:print('2.Синус (y=sin(x)');
  3:print('3.Линейная функция (y=x)');
  4:print('4.Экспанентна (y=e^x)');
  5:print('5.Натуральный логарифм (y=ln(x))');
  6:print('6.Косинус (y=cos(x)');
  7:print('7.Квадратный корень (y=sqrt(x))');
  8:print('8.Модуль x (y=|x|)');
  9:print('9.y=10sin(x)cos(x)');
  10:print('10.y=(x-1)*(x-2)*(x-3)');
  end;
  writeln();
  println('Укажите левую и правую границу [a,b](при a>=-5 и b<=10) и шаг h(рекомендуемое значение 0.001)');

  
  readln(lGR,rGR,shag);
  window.Clear(clwhite);
  //lGr:=-3;rGr:=5;
  //shag:=0.001;
  window.SetSize(W,H);
  setPenWidth(1);
  //Левая верхняя граница
  xLeft:=50;
  yLeft:=50;
  
  //Правая нижняя граница
  xRight:=W-50;
  yRight:=H-50;
  
  //интервал аб, а и б должны делиться на dx нацело( но почему? )
  a:=-5; b:=10; dx:=0.5;
  println('Введите a, b и расстояния между "засечками" оси оХ');
  //readln(a,b,dx);
  
  //fmin fmax - интервалы по игрику, должны делиться на dy( но зачем?)
  fmin:= -5; fmax:= 10; dy:=1;
  //println('Введите нижний и верхний пороги видимых значений оси оY');
  //println('И расстояние между "засечками" по оси оY');
  //readln(fmin,fmax,dy);
  
  ClearWindow(clwhite);

  //Масштаб
  mx:=(xRight-xLeft)/(b-a);
  my:=(yRight-yLeft)/(fmax-fmin);
  
  //начало координат
  x0:=(trunc(abs(a)*mx)+xLeft);
  y0:=yRight-trunc(abs(fmin)*my);
  
  //оси
  Line(xLeft,y0,xRight+10,y0);//x
  Line(x0,yLeft-10,x0,yRight);//y
  
  //границы
  ii:=trunc(my);
  q:=trunc((lGR+6.06)*mx);
  while ii<=yRight do begin 
  SetPixel(q,ii,clred);
  ii:=ii+3;
  end;
  
  ii:=trunc(my);
  q:=trunc((rGR+6.06)*mx);
  while ii<=yRight do begin 
  SetPixel(q,ii,clred);
  ii:=ii+3;
  end;
  
  
  //Line(q,yLeft,q,yRight);
  
  //засечки на иксе
  
  n:=round((b-a)/dx)+1;//сколько засечек
  aq:=trunc(a);//чтобы не ломался масштаб
  for i:=1 to n do begin
    num:=aq+ (i-1)*dx;
    x:=xLeft+trunc((num-a)*mx);
    Line(x,y0-3,x,y0+3);
    str(num,s);
    if(num<>0) then
    TextOut(x-3,y0+10,s)
    
  end;  
  
  //Засечки на игрике
  n:=round((fmax-fmin)/dy)+1;
  fminq:=trunc(fmin);
  for i:=1 to n do begin
    num:=fminq+(i-1)*dy;
    y:=yRight-trunc((num-fmin)*my);
    Line(x0-3,y,x0+3,y);
    str(num,s);
    if(num<>0)then
      TextOut(x0+7,y-1,s);
  end; 
   
  TextOut(x0 + 7, y0+7, '0'); //Нулевая точка
  
  //стрелочки на осях
  Line(x0,yLeft-10,x0+7,yLeft+5);
  Line(x0,yLeft-10,x0-7,yLeft+5);
  Line(xRight+10,y0,xRight-3,y0-7);
  Line(xRight+10,y0,xRight-3,y0+7);
  //
  
  
  
 
  //буквы Х и У
  SetFontSize(12); //Размер шрифта
  SetFontColor(clBlue); //Цвет шрифта
  TextOut(xRight + 20, y0 - 15, 'X'); //Подписываем ось OX
  TextOut(x0 - 10, yLeft - 30, 'Y'); //Подпиsсываем ось OY
  

  
  
  //обозначение функции
  
  SetFontSize(12); //Размер шрифта
  SetFontColor(clblack); //Цвет шрифта
  case k of
  1:TextOut(xLeft+10,yLeft+10,'y=x^2');
  2:TextOut(xLeft+10,yLeft+10,'y=sin(x)');
  3:TextOut(xLeft+10,yLeft+10,'y=x');
  4:TextOut(xLeft+10,yLeft+10,'y=e^x');
  5:TextOut(xLeft+10,yLeft+10,'y=ln(x)');
  6:TextOut(xLeft+10,yLeft+10,'y=cos(x)');
  7:TextOut(xLeft+10,yLeft+10,'y=sqrt(x)');
  8:TextOut(xLeft+10,yLeft+10,'y=|x|');
  9:TextOut(xLeft+10,yLeft+10,'y=10sin(x)cos(x)');
  10:TextOut(xLeft+10,yLeft+10,'y=(x-1)*(x-2)*(x-3)');
  end;
  
  //Собсна,функция
  x1:=lGr;
  if(k=5) then x1:=0.001;
  if(k=7) then x1:=0.001;
  while x1<=b do begin
    
    if(k=1) then y1:=Parabola(x1);
    if(k=2) then y1:=Sinus(x1);
    if(k=3) then y1:=Linear(x1);
    if(k=4) then y1:=Expanenta(x1);
    if(k=5) then y1:=LogNatural(x1);
    if(k=6) then y1:=Cosinus(x1);
    if(k=7) then y1:=SquareRoot(x1);
    if(k=8) then y1:=Absolute(x1);
    if(k=9) then y1:=Beauty(x1);
    if(k=10)then y1:=wtf(x1);
    
    x:=x0+round(x1*mx);
    y:=y0-round(y1*my);
    if((y>=yLeft)AND(y<=yRight)AND(x1>=lGR)AND(x1<=rGR)) then
      SetPixel(x,y,clGreen);
    if(y1>=10000) then x1:=(b+1)
    else
    x1:=x1+shag;
    
  end;
  
end.

