uses GraphABC;

const 
W=800; H=500;

function Parabola(x:real):real;
begin
  Result:=x*x;
end;

function Sinus(x:real):real;
begin
  result:= sin(x);
end;

function Linear(x:real):real;
begin 
  result:= x;
end;

function Expanenta(x:real):real;
begin
  result:= exp(x);
end;

function LogNatural(x:real):real;
begin
  result:= log(x);
end;

function Cosinus(x:real):real;
begin
  result:=cos(x);
end;

var x0, y0, xLeft, yLeft, xRight, yRight, n,q,ii: integer;
  a, b, fmin, fmax, x1, y1, mx, my, dx, dy, num,aq,fminq,k,lGr,rGr,shag: real;
  i: byte;
  s: string;
  x,y:longint;
begin
  
  println('Добро пожаловать в программу!!!');
  println('Выберите один из предложенных ниже графиков:');
  println('1.Парабола (y=x^2)');
  println('2.Синус(y=sin(x)');
  println('3.Линейная функция (y=x)');
  println('4.Экспанентна(y=e^x)');
  println();
  println();
  println();
  readln(k);
  
  readln(lGR,rGR,shag);
  //lGr:=-3;rGr:=5;
  //shag:=0.001;
  window.SetSize(W,H);
  setPenWidth(1);
  //Левая верхняя граница
  xLeft:=50;
  yLeft:=50;
  
  //Правая нижняя граница
  xRight:=W-50;
  yRight:=H-50;
  
  //интервал аб, а и б должны делиться на dx нацело( но почему? )
  a:=-5; b:=10; dx:=0.5;
  println('Введите a, b и расстояния между "засечками" оси оХ');
  //readln(a,b,dx);
  
  //fmin fmax - интервалы по игрику, должны делиться на dy( но зачем?)
  fmin:= -5; fmax:= 10; dy:=1;
  //println('Введите нижний и верхний пороги видимых значений оси оY');
  //println('И расстояние между "засечками" по оси оY');
  //readln(fmin,fmax,dy);
  
  ClearWindow(clwhite);

  //Масштаб
  mx:=(xRight-xLeft)/(b-a);
  my:=(yRight-yLeft)/(fmax-fmin);
  
  //начало координат
  x0:=(trunc(abs(a)*mx)+xLeft);
  y0:=yRight-trunc(abs(fmin)*my);
  
  //оси
  Line(xLeft,y0,xRight+10,y0);//x
  Line(x0,yLeft-10,x0,yRight);//y
  
  //границы
  ii:=trunc(my);
  q:=trunc((lGR+6.06)*mx);
  while ii<=yRight do begin 
  SetPixel(q,ii,clred);
  ii:=ii+3;
  end;
  
  ii:=trunc(my);
  q:=trunc((rGR+6.06)*mx);
  while ii<=yRight do begin 
  SetPixel(q,ii,clred);
  ii:=ii+3;
  end;
  
  
  //Line(q,yLeft,q,yRight);
  
  //засечки на иксе
  
  n:=round((b-a)/dx)+1;//сколько засечек
  aq:=trunc(a);//чтобы не ломался масштаб
  for i:=1 to n do begin
    num:=aq+ (i-1)*dx;
    x:=xLeft+trunc((num-a)*mx);
    Line(x,y0-3,x,y0+3);
    str(num,s);
    if(num<>0) then
    TextOut(x-3,y0+10,s)
    
  end;  
  
  //Засечки на игрике
  n:=round((fmax-fmin)/dy)+1;
  fminq:=trunc(fmin);
  for i:=1 to n do begin
    num:=fminq+(i-1)*dy;
    y:=yRight-trunc((num-fmin)*my);
    Line(x0-3,y,x0+3,y);
    str(num,s);
    if(num<>0)then
      TextOut(x0+7,y-1,s);
  end; 
   
  TextOut(x0 - 10, y0 - 10, '0'); //Нулевая точка
  
  //стрелочки на осях
  Line(x0,yLeft-10,x0+7,yLeft+5);
  Line(x0,yLeft-10,x0-7,yLeft+5);
  Line(xRight+10,y0,xRight-3,y0-7);
  Line(xRight+10,y0,xRight-3,y0+7);
  //
  
  
  
 
  //буквы Х и У
  SetFontSize(12); //Размер шрифта
  SetFontColor(clBlue); //Цвет шрифта
  TextOut(xRight + 20, y0 - 15, 'X'); //Подписываем ось OX
  TextOut(x0 - 10, yLeft - 30, 'Y'); //Подписываем ось OY
  SetFontSize(8); //Размер шрифта
  SetFontColor(clRed); //Цвет шрифта

  
  
  //Собсна,функция
  
  
  x1:=a;
  if(k=5) then x1:=0.001;
  while x1<=b do begin
    
    if(k=1) then y1:=Parabola(x1);
    if(k=2) then y1:=Sinus(x1);
    if(k=3) then y1:=Linear(x1);
    if(k=4) then y1:=Expanenta(x1);
    if(k=5) then y1:=LogNatural(x1);
    if(k=6) then y1:=Cosinus(x1);
    x:=x0+round(x1*mx);
    y:=y0-round(y1*my);
    if((y>=yLeft)AND(y<=yRight)AND(x1>=lGR)AND(x1<=rGR)) then
      SetPixel(x,y,clGreen);
    if(y1>=10000) then x1:=(b+1)
    else
    x1:=x1+shag;
    
  end;
  
  
end.
